# Программа по созданию списка из элементов от -N до N и умножению элементов с индексами a и b

N = int(input("Введите количество элементов в создаваемом списке: "))

if N < 0:
    N = - N

user_list = list(range(-N, N + 1))

print(user_list)

a = int(input("Введите индекс первого умножаемого элемента: "))
b = int(input("Введите элемент второго умножаемого элемента: "))

if -N * 2 - 1 <= a <= N * 2 or -N * 2 - 1 <= b <= N * 2:
    mult = user_list[a] * user_list[b]
    print(f"Произведение элементов списка с заданными индексами = {mult}")
else:
    print("Out of range")


